spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=cramweb
spring.datasource.password=ftloader

server.port=8181
server.contextPath=/


spring.resources.add-mappings=false
spring.mvc.throw-exception-if-no-handler-found=true

app.staticFileTypes=.+\.((html)|(css)|(js)|(map)|(woff)|(woff2)|(ttf)|(ico)|(jpg))$
app.url.api=/api/
app.url.index=/index.html
