spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=cramweb
spring.datasource.password=ftloader

server.port=8181

spring.resources.add-mappings=false
spring.mvc.throw-exception-if-no-handler-found=true